ku_sources = files(
  'Board.cpp',
  'drawing/DrawingOptions.cpp',
  'drawing/SvgCircle.cpp',
  'drawing/SvgDocument.cpp',
  'drawing/SvgElement.cpp',
  'drawing/SvgGroup.cpp',
  'drawing/SvgLine.cpp',
  'drawing/SvgPolyline.cpp',
  'drawing/SvgRect.cpp',
  'drawing/SvgText.cpp',
  'Setter.cpp',
  'Sudo.cpp',
  'Sudoku.cpp',
  'SvgUtilities.cpp',
  'Validator.cpp',
  'constraints/AbstractConstraint.cpp',
  'constraints/AntiKing.cpp',
  'constraints/AntiKingTorus.cpp',
  'constraints/AntiKnight.cpp',
  'constraints/AntiKnightTorus.cpp',
  'constraints/Asterisk.cpp',
  'constraints/ConstraintFactory.cpp',
  'constraints/ConstraintUtilities.cpp',
  'constraints/DisjointBoxes.cpp',
  'constraints/HyperSudoku.cpp',
  'constraints/NegativeDiagonal.cpp',
  'constraints/NegativeDiagonalEven.cpp',
  'constraints/NegativeDiagonalOdd.cpp',
  'constraints/PositiveDiagonal.cpp',
  'constraints/PositiveDiagonalEven.cpp',
  'constraints/PositiveDiagonalOdd.cpp',
  'constraints/SudokuBox.cpp',
  'constraints/SudokuCell.cpp',
  'constraints/SudokuColumn.cpp',
  'constraints/SudokuRow.cpp',
  'randomGenerator/RandomGenerator.cpp',
  'solver/Solver.cpp',
  'solver/AlgorithmX.cpp',
  'solver/DataStructure.cpp',
  'solver/ItemData.cpp',
  'solver/Node.cpp',
  'solver/OptionData.cpp',
  'utilities/IdPacking.cpp',
  'utilities/FileIo.cpp',
  'utilities/TemporaryDirectory.cpp',
  'utilities/Timer.cpp',
)