ku_sources = files(
  'Board.cpp',
  'Setter.cpp',
  'Sudoku.cpp',
  'SvgUtilities.cpp',
  'Validator.cpp',
  'constraints/AbstractConstraint.cpp',  
  'constraints/AntiKing.cpp',
  'constraints/AntiKingTorus.cpp',
  'constraints/AntiKnight.cpp',
  'constraints/AntiKnightTorus.cpp',
  'constraints/Asterisk.cpp',
  'constraints/ConstraintFactory.cpp',
  'constraints/DisjointBoxes.cpp',
  'constraints/NegativeDiagonal.cpp',
  'constraints/NegativeDiagonalEven.cpp',
  'constraints/NegativeDiagonalOdd.cpp',
  'constraints/PositiveDiagonal.cpp',
  'constraints/PositiveDiagonalEven.cpp',
  'constraints/PositiveDiagonalOdd.cpp',
  'constraints/SudokuBox.cpp',
  'constraints/SudokuCell.cpp',
  'constraints/SudokuColumn.cpp',
  'constraints/SudokuRow.cpp',
  'MaskUtilities.cpp',
  'randomGenerator/RandomGenerator.cpp',
  'solver/Solver.cpp',
)