ku_sources = files(
  'ku/Board.cpp',
  'ku/Board.h',
  'ku/Setter.cpp',
  'ku/Setter.h',
  'ku/Sudoku.cpp',
  'ku/Sudoku.h', 
  'ku/SvgUtilities.cpp',
  'ku/SvgUtilities.h',
  'ku/Validator.cpp',
  'ku/Validator.h',
  'ku/constraints/AbstractConstraint.cpp',  
  'ku/constraints/AbstractConstraint.h',
  'ku/constraints/AntiKing.cpp',
  'ku/constraints/AntiKing.h',
  'ku/constraints/AntiKingTorus.cpp',
  'ku/constraints/AntiKingTorus.h',
  'ku/constraints/AntiKnight.cpp',
  'ku/constraints/AntiKnight.h',
  'ku/constraints/AntiKnightTorus.cpp',
  'ku/constraints/AntiKnightTorus.h',
  'ku/constraints/Asterisk.cpp',
  'ku/constraints/Asterisk.h',
  'ku/constraints/ConstraintFactory.cpp',
  'ku/constraints/ConstraintFactory.h',
  'ku/constraints/DisjointBoxes.cpp',
  'ku/constraints/DisjointBoxes.h',
  'ku/constraints/NegativeDiagonal.cpp',
  'ku/constraints/NegativeDiagonal.h',
  'ku/constraints/NegativeDiagonalEven.cpp',
  'ku/constraints/NegativeDiagonalEven.h',
  'ku/constraints/NegativeDiagonalOdd.cpp',
  'ku/constraints/NegativeDiagonalOdd.h',
  'ku/constraints/PositiveDiagonal.cpp',
  'ku/constraints/PositiveDiagonal.h',
  'ku/constraints/PositiveDiagonalEven.cpp',
  'ku/constraints/PositiveDiagonalEven.h',
  'ku/constraints/PositiveDiagonalOdd.cpp',
  'ku/constraints/PositiveDiagonalOdd.h',
  'ku/constraints/SudokuBox.cpp',
  'ku/constraints/SudokuBox.h',
  'ku/constraints/SudokuCell.cpp',
  'ku/constraints/SudokuCell.h',
  'ku/constraints/SudokuColumn.cpp',
  'ku/constraints/SudokuColumn.h',
  'ku/constraints/SudokuRow.cpp',
  'ku/constraints/SudokuRow.h',
  'ku/solver/Node.h',
  'ku/solver/Solver.cpp',
  'ku/solver/Solver.h',
  'utilities/Utilities.h',
)